<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aboreto&family=Jost:wght@300&family=Nanum+Myeongjo:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
    <title>Slides</title>
  </head>
  <body>
    <div class="box">
      <div>
        <img src="borel.png" class="card" />
        <div>Borel</div>
      </div>
      <div><img src="cethlenn.png" class="card" /></div>
      <div><img src="liabelle.png" class="card" /></div>
      <div><img src="ava.png" class="card" /></div>
    </div>

    <div class="box2">
      <div class="ball"></div>
    </div>
    <div class="box2 ballback"></div>

    <div class="box2">
      <div class="smallbox"><div class="mote1"></div></div>
    </div>

    <div class="box2">
      not 100% clear why the ease transition isn't working. it's fine with the
      bounce - maybe something about the calculations. Is there a way to smooth
      it, or do I need to make the increments into 1 degree with javascript?
      <div class="ball2 core"></div>
      <div class="ball2 orbiter"></div>
    </div>

    <div class="box2">
      Will try translate?
      <div class="ball2 core"></div>
      <div class="ball2 orbit translator"></div>
    </div>
  </body>
</html>
